<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Javascript practice</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;

            }
            html, body{
              margin: 0;
              
            }
            header{
                position: fixed;
                width: 100%;
                margin: 0;
                height: 100px;
                background: black;
                transition: 0.5s;
                display: grid;
            }
            h2 {
                
                align-self: center;
                font-size: 3em;
                margin: 0;
                color:white;
                text-align: center;
                transition: 0.5s;
                text-transform: uppercase;
                font-family: sans-serif;
                

                
            }
            .sec1{
                height: 100vh;
            }
            .sec1 p{
                text-transform: uppercase;
                text-align: center;
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    <body onscroll="scrollFunction()">
<header  >
    <h2 id="logo">youness / asserare.com</h2>
</header>
<section class="sec1">
    <p>This is a javascript practice</p>
    
</section>
<section class="sec1">
    <p>This is a js practice</p>
</section>


<script src="style.js">

</script>
    </body>
</html>